# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FeedbackTrial5.sln: modified
FeedbackTrial5\App.cs: D0AA909B423A94CEE6C013ED8CD3A862
FeedbackTrial5\AssemblyConverterArgs.txt: 6EF4EDE33CADEBA30F4B337D55363B79
FeedbackTrial5\FeedbackTrial5.csproj: A28E03201796A43AF3BEC378DD417989
FeedbackTrial5\FeedbackTrial5.csproj.user: modified
FeedbackTrial5\Package.appxmanifest: EAB63601B4E8B1C05E8DD70B13E2F264
FeedbackTrial5\project.json: 1D02BC64BAC0D041019673A1C4C51737
FeedbackTrial5\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
FeedbackTrial5\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FeedbackTrial5\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FeedbackTrial5\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
FeedbackTrial5\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FeedbackTrial5\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FeedbackTrial5\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FeedbackTrial5\obj\x86\Release\FeedbackTrial5.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
FeedbackTrial5\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
