# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GraphMakerFix.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GraphMakerFix\App.cs: 6F69478EB142A84EDA5FE02C6699DFEC
GraphMakerFix\AssemblyConverterArgs.txt: A50DA333300C0BA2112CC579601A4E6D
GraphMakerFix\GraphMakerFix.csproj: E83960597D8982F82F8117E5D903CC0E
GraphMakerFix\GraphMakerFix.csproj.user: modified
GraphMakerFix\Package.appxmanifest: 0CDD27917D480D0339B3498F38C8D604
GraphMakerFix\project.json: 1D02BC64BAC0D041019673A1C4C51737
GraphMakerFix\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
GraphMakerFix\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GraphMakerFix\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GraphMakerFix\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
GraphMakerFix\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GraphMakerFix\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GraphMakerFix\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GraphMakerFix\obj\x86\Release\GraphMakerFix.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
GraphMakerFix\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
