<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Trial1</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\SiddharthChamarthy\Documents\GitHub\HololensFeedback\FeedbackTrial1\Trial1\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\SiddharthChamarthy\Documents\GitHub\HololensFeedback\FeedbackTrial1\Trial1\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
