# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Trial1.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Trial1\App.cs: CC46C1EEF21032E7DEF234609386D3B6
Trial1\AssemblyConverterArgs.txt: 174D75DCDB2D022CF26F77004B76364F
Trial1\Package.appxmanifest: 9797C8AE838EA819B2BC421C79D09D6B
Trial1\project.json: 1D02BC64BAC0D041019673A1C4C51737
Trial1\Trial1.csproj: C765E4D70B9C1E3C31D16D9435E6E163
Trial1\Trial1.csproj.user: modified
Trial1\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Trial1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Trial1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Trial1\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Trial1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Trial1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Trial1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Trial1\obj\x86\Release\Trial1.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Trial1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
