# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FeedbackTrial8.sln: modified
FeedbackTrial8\App.cs: 5D143D60D82E2868C5B57EABBB80EEC7
FeedbackTrial8\AssemblyConverterArgs.txt: 20C0E99E77FDB582219445B5523CE6D2
FeedbackTrial8\FeedbackTrial8.csproj: 05A09EB3044463253018FD288A79F1EA
FeedbackTrial8\FeedbackTrial8.csproj.user: modified
FeedbackTrial8\Package.appxmanifest: F78317916F7262D5EED3E8E408D0EE22
FeedbackTrial8\project.json: 1D02BC64BAC0D041019673A1C4C51737
FeedbackTrial8\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
FeedbackTrial8\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FeedbackTrial8\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FeedbackTrial8\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
FeedbackTrial8\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FeedbackTrial8\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FeedbackTrial8\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FeedbackTrial8\obj\ARM\Debug\FeedbackTrial8.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
FeedbackTrial8\obj\x86\Release\FeedbackTrial8.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
FeedbackTrial8\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
