# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FeedbackTrial7.sln: modified
FeedbackTrial7\App.cs: 0F0CDFA20CFAD2529DA628348526D3D7
FeedbackTrial7\AssemblyConverterArgs.txt: F9AFC4508567E38EE6413C14291FFD57
FeedbackTrial7\FeedbackTrial7.csproj: 5D298B9E5DA0FA30A6517099AF2888AF
FeedbackTrial7\FeedbackTrial7.csproj.user: modified
FeedbackTrial7\Package.appxmanifest: 8D0E142A660D5C1C7E7F6AC4C53D7C56
FeedbackTrial7\project.json: 1D02BC64BAC0D041019673A1C4C51737
FeedbackTrial7\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
FeedbackTrial7\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FeedbackTrial7\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FeedbackTrial7\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
FeedbackTrial7\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FeedbackTrial7\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FeedbackTrial7\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FeedbackTrial7\obj\x86\Release\FeedbackTrial7.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
FeedbackTrial7\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
